<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Magic Magnify Plus&#153;</title>
	
	<style type="text/css"><!--
		body {background:#fff; margin:0; padding:0; font-size: 100%;}
		body, td {font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif; line-height: 1.5em;}
		h1 {font-size:1.5em; font-weight:normal; color:#555;}
		h2 {font-size:1.3em; font-weight:normal; color:#555;}
		h2.caption {margin: 2.5em 0 0;}
		a {outline: none;}
		table {margin:0; padding:0; border-collapse: collapse;}
		th {background:#CCC; text-align: left; padding: 2px 4px; font-weight: normal;}
		td {vertical-align: top; border: 1px;}
		img {border:0;}
		.leftcol {background:#EDF6CA; padding: 20px;}
		.nav {width: 180px;}
		.nav h2 {background: #658F11; margin:10px 0 0 0; padding: 3px 3px 5px 10px; font-size: 0.9em; color:#FFF;}
		.nav ul {list-style-type: none; padding: 0 0 10px 0; margin:0 0 20px; background:#99CC33;}
		.nav li a {text-decoration: none; display: block; padding: 3px 3px 3px 10px; margin: 0; font-size: 0.9em; color:#FFF; zoom: 1;}
		.nav li a:hover {background: #B5DF61;}
		.active {font-weight: bold;}
		.arrow {text-align: right;}
		.menuTd a {color:#fff; font-weight:bold;}
		.code {font-size:12px; line-height:18px; margin:10px 0; display:block; padding:3px; border:1px solid #aaa;}
		span.r {color:red;}
		span.g {color:green;}
		span.b {color:blue;}
		table.tbl {background:#aaa; margin-bottom: 20px; font-size: 0.9em; border: 1px solid #999;}
		caption {text-align: left; padding: 4px 12px; background: #999; color: #fff; font-size: 1.1em; margin: 0 0 0 -1px;}
		caption a {color: #fff; padding: 2px;}
		caption a:hover {background:#FFF; color: #999;}
		.tbl th {background:#eee; padding:4px 8px 4px 16px;}
        .tbl td {background:#fff; padding:4px 8px 4px 16px; vertical-align:top; border-bottom: 1px #999 solid;}
		.tbl .tr1 td {background:#fff;}
		.tbl .tr2 td {background:#f2f2f2;}
		.mtbl {width:100%; height:100%;}
		.rTd {padding:20px; width:100%;}
		div.exmpl {margin:0 0 5px 0; font-weight:bold;}
		.html4strict {border:1px solid #AAAAAA; display:block; font-size:12px; line-height:18px; margin:10px 0pt; padding:3px;}
		.html4strict .de1, .html4strict .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
		.html4strict {font-family:monospace;}
		.html4strict .imp {font-weight: bold; color: red;}
		.html4strict li, .html4strict .li1 {font-weight: normal; vertical-align:top;}
		.html4strict .ln {width:1px; text-align:right; margin:0; padding:0 2px; vertical-align:top;}
		.html4strict .li2 {font-weight: bold; vertical-align:top;}
		.html4strict .kw2 {color: #000000; font-weight: bold;}
		.html4strict .kw3 {color: #000066;}
		.html4strict .es0 {color: #000099; font-weight: bold;}
		.html4strict .br0 {color: #66cc66;}
		.html4strict .sy0 {color: #66cc66;}
		.html4strict .st0 {color: #ff0000;}
		.html4strict .nu0 {color: #cc66cc;}
		.html4strict .sc-1 {color: #808080; font-style: italic;}
		.html4strict .sc0 {color: #00bbdd;}
		.html4strict .sc1 {color: #ddbb00;}
		.html4strict .sc2 {color: #009900;}
		.html4strict .ln-xtra, .html4strict li.ln-xtra, .html4strict div.ln-xtra {background-color: #ffc;}
		.html4strict span.xtra {display:block;}
		p.note { font-size:70%; }
	--></style>
</head>
<body>
<table class="mtbl">
<tr>
    <td class="leftcol">
		<div class="nav">
			<h2>Magic Magnify Plus&#8482;</h2>
			<ul>
				<li><a class="active" href="index.html">Overview</a></li>
				<li><a href="http://www.magictoolbox.com/buy/magicmagnifyplus/" title="External link">Buy a license &#155;</a></li>
				<li><a href="http://www.magictoolbox.com/support/" title="External link">Get support &#155;</a></li>
			</ul>
		</div>
		<div class="nav">
			<h2>Examples</h2>
			<ul>
				<li><a  href="example1.html">Default parameters</a></li>
				<li><a  href="example2.html">Thickness</a></li>
				<li><a  href="example3.html">Colors</a></li>
				<li><a  href="example4.html">Magnifier shape</a></li>
				<li><a  href="example5.html">Magnifier size</a></li>
				<li><a  href="example6.html">Custom image</a></li>
				<li><a  href="example7.html">Multiple images</a></li>
				<li><a  href="example8.html">Start/Stop magnifier</a></li>
			</ul>
		</div>
	</td>
	<td class="rTd">
		<h1>Magic Magnify Plus&#153;</h1>
		
	    

            <p>An elegant effect to reveal beautiful detail in your images.</p>

            <p>It combines our two popular effects: Magic Magnify&#153; and Magic Thumb&#153;</p>

            <table class="tbl" cellpadding="0" cellspacing="1">
            <caption>Parameters for Magic Magnify Plus&#153;</caption>
            <tr>
            	<th>Parameter&nbsp;name</th>
            	<th>Default&nbsp;value</th>
            	<th>Description</th>
            </tr>
            <tr>
            	<td><b>type</b></td>
            	<td>circle</td>
            	<td>Magnifier shape (circle|square)</td>
            </tr>
            <tr>
            	<td><b>size</b></td>
            	<td>140</td>
            	<td>Magnifier size (or use sizeX / sizeY)</td>
            </tr>
            <tr>
            	<td><b>sizeX</b></td>
            	<td>140</td>
            	<td>Magnifier width</td>
            </tr>
            <tr>
            	<td><b>sizeY</b></td>
            	<td>140</td>
            	<td>Magnifier height</td>
            </tr>

            <tr>
            	<td><b>zoom-color</b></td>
            	<td>#9b9b9b</td>
            	<td>Magnifier border color</td>
            </tr>
            <tr>
            	<td><b>border-color</b></td>
            	<td>#9b9b9b</td>
            	<td>Outside border color</td>
            </tr>
            
            
            <tr>
            	<td><b>line-thickness</b></td>
            	<td>1</td>
            	<td>Magnifier border thickness</td>
            </tr>
            <tr>
            	<td><b>line-thickness-border</b></td>
            	<td>0</td>
            	<td>Outside border thickness</td>
            </tr>
            <tr>
            	<td><b>lenseUrl</b></td>
            	<td></td>
            	<td>Custom image URL</td>
            </tr>
            <tr>
            	<td><b>lenseOffsetX</b></td>
            	<td>0</td>
            	<td>Custom image x-offset</td>
            </tr>
            <tr>
            	<td><b>lenseOffsetY</b></td>
            	<td>0</td>
            	<td>Custom image y-offset</td>
            </tr>
            <tr>
            	<td><b>lensePosition</b></td>
            	<td>top</td>
            	<td>Custom image position (top|bottom)</td>
            </tr>
            <tr>
            	<td><b>linkUrl</b></td>
            	<td></td>
            	<td>URL the image should link to (if any)</td>
            </tr>
            <tr>
            	<td><b>linkWindow</b></td>
            	<td>_self</td>
            	<td>Page where the link should load (_self|_blank|_parent|_top)</td>
            </tr>
            <tr>
            	<td><b>disableAutoStart</b></td>
            	<td>false</td>
            	<td>Disable magnify effect until clicked (false|true)</td>
            </tr>
            <tr>
            	<td><b>thumb</b></td>
            	<td>true</td>
            	<td>Disable/Enable thumb effect (true|false)</td>
            </tr>
            <tr>
            	<td><b>pauseOnClick</b></td>
            	<td>false</td>
            	<td>Disable/Enable pause on click (true|false)</td>
            </tr>
            </table>

			<table class="tbl">
			<caption>
    			Parameters for Magic Thumb&#8482; (<a href="http://www.magictoolbox.com/magicthumb_integration/#customisation" target="_blank">more customisation instructions</a>)
			</caption>
			<tr>
				<th>Parameter</th>
				<th>Default&nbsp;value</th>
				<th>Description</th>
			</tr>
			<tr>
				<td><b>fitToScreen</b></td>
				<td>true</td>
				<td>Scale the image down to fit the users screen without scrolling. Possible values: true/false</td>
			</tr>
			<tr>
				<td><b>duration</b></td>
				<td>0.5</td>
				<td>Define how long the zoom effect takes (in seconds). Alternatively, use zoomDuration and restoreDuration to set different values for enlarge and collapse effects.</td>
			</tr>
			<tr>
				<td><b>zoomDuration</b></td>
				<td>0.5</td>
				<td>Enlarge effect duration (in seconds).</td>
			</tr>
			<tr>
				<td><b>restoreDuration</b></td>
				<td>0.5</td>
				<td>Collapse effect duration (in seconds).</td>
			</tr>
			<tr>
				<td><b>zoomPosition</b></td>
				<td>'center'</td>
				<td>How the image should expand. Center will expand to the centre of the screen. Auto will expand over the small image.</td>
			</tr>
			<tr>
				<td><b>zoomTrigger</b></td>
				<td>'click'</td>
				<td>Method of enlarging image, possible values: 'click'/'mouseover'.</td>
			</tr>
			<tr>
				<td><b>zoomTriggerDelay</b></td>
				<td>0.5</td>
				<td>If the zoomTrigger is set to mouseover, you can specify a delay before the image enlarges.</td>
			</tr>
			<tr>
				<td><b>captionSrc</b></td>
				<td>'span'</td>
				<td>Source for the text in the caption underneath the enlarged image. Possible values:
					<ul>
					<li>'span' - text will be taken from the &lt;span&gt; element inside the link. </li>
					<li>'img:alt' - text will be taken from the alt attribute of the image. </li>
					<li>'img:title' - text will be taken from the title attribute of the image. </li>
					</ul>
                </td>
			</tr>
			<tr>
				<td><b>captionSlideDuration</b></td>
				<td>0.25</td>
				<td>Duration of the caption's slide effect (in seconds). </td>
			</tr>
			<tr>
				<td><b>backgroundFadingOpacity</b></td>
				<td>0</td>
				<td>A popular effect to make the background darker/lighter. Possible values between 0 and 1</td>
			</tr>
			<tr>
				<td><b>backgroundFadingColor</b></td>
				<td>'#000000'</td>
				<td>Background color of darkening/lightening background effect. </td>
			</tr>
			<tr>
				<td><b>backgroundFadingDuration</b></td>
				<td>0.2</td>
				<td>Defines how long the background fade effect takes (in seconds). </td>
			</tr>
			<tr>
				<td><b>controlbarEnable</b></td>
				<td>true</td>
				<td>Shows the control bar with forward, back and close buttons. Possible values: true/false. </td>
			</tr>
			<tr>
				<td><b>controlbarPosition</b></td>
				<td>'top right'</td>
				<td>Defines the position of the control bar. Possible values: 'top right'
				    / 'top left'
				    / 'bottom right' 
				    / 'bottom left'
				</td>
			</tr>
			<tr>
				<td><b>allowKeyboard</b></td>
				<td>true</td>
				<td>Use keyboard shortcuts to navigate between images. Possible values: true/false. </td>
			</tr>
			<tr>
				<td><b>useCtrlKey</b></td>
				<td>false</td>
				<td>Require to use Ctrl key with keyboard shortcuts to navigate between images. Possible values: true/false. </td>
			</tr>
			<tr>
				<td><b>zIndex</b></td>
				<td>1001</td>
				<td>Sets the stack order of the enlarged image. 1001 should normally bring it to the front.</td>
			</tr>
			</table>            



	    
	    <p class="note">NOTE: The click to enlarge feature only works when this page is served from localhost or a webserver.</p>
		
		
	</td>
</tr></table></body></html>
